*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("./images/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f6e58d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 48px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f6e58d;
    background: #f6e58d;
    transition: 1s;
}
.yellow-btn {
    border: 1px solid #f6e58d;
    background: transparent;
    color: #f6e58d;
}
.yellow-btn:hover {
    color: #fff;
}
nav .fa{
    display: none;
}

@media(max-width: 850px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f6e58d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- content -----*/

.content{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.content h3{
    font-size: 24px;
    font-weight: 600;
}

p{
    color: #2c3e50;
    font-size: 16px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content-col{
    flex-basis: 45%;
    background: #dff9fb75;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 0px;
    box-sizing: border-box;
}

/*----- examples -----*/
.examples{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    position: relative;
}

.examples-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);

}

.examples-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #dff9fb80;

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

/*-----testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonials-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials-col{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: visible;
    height: 600px;
    perspective: 2500px;
}
@media (max-width: 900px){
    .testimonials-col{
        height: 300px;
    }
}
.testimonials h3,
.testimonials p {
    padding: 10px;
    margin: 0;
    flex-shrink: 0;
}

.card-inner {
    max-width: 100%;
    height: 100%;
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
}
.front1, .back1 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);

}

.front1{
    background: url(./images/before1.jpg);
    background-size: cover;
    background-position: center;
}
.front1 h2{
    font-size: 38px;
    font-weight: 400;
    color: #f6e58d;
}

.back1 {
    background: url(./images/after1.jpg);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}
.back1 h2{
    font-size: 38px;
    font-weight: 500;
    color: #f6e58d;
}
.front2, .back2 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);

}

.front2{
    background: url(./images/before2.jpeg);
    background-size: cover;
    background-position: center;
}
.front2 h2{
    font-size: 38px;
    font-weight: 500;
    color: #f6e58d;
}
.back2 {
    background: url(./images/after2.jpeg);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}
.back2 h2{
    font-size: 38px;
    font-weight: 500;
    color: #f6e58d;
}
.testimonials-col:hover .card-inner{
    transform: rotateY(180deg);
}

/*-----cta------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("./images/contactbanner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-----footer-----*/

.footer {
    background-color: #dff9fb75;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 20px;
}
.footer-column {
    width:33.33%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
@media (max-width:880px){
    .footer-column{
        align-items: center;
        padding: 20px;
    }
    .footer-text p{
        word-wrap: break-word;
    }
}
.footer-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.footer-text {
    margin: 0;
    display: inline-block;
}
  
/* -----------painting and decorating page------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 75px;
}

.painting-and-decorating{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}
.painting-and-decorating-col{
    flex-basis: 46%;
}

.painting-and-decorating img {
    width: 100%;
}

.painting-and-decorating-col h1 {
    padding-top: 0;

}
.painting-and-decorating-col p {
    padding: 15px 0 25px;
}

/* ---------contact us page---------- */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 46%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    color: #f6e58d;
    margin: 10px;
    margin-right: 10px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #f6e58d;
    box-sizing: border-box;
    resize: none;
}
@media (max-width: 800px){
    .contact-col{
        flex-basis: 100%;
        
    }
    .contact-col form{
        width: 100%;
        max-width: 100%;
    }
}

/* ---------gallery---------- */

.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 10px;
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(67,77,136,0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img {
    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #dff9fb;
    cursor: pointer;
}

/* ------services we offer----- */
.services{
    width: 80%;
    margin: auto;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}
.card{
    background-color: #dff9fb75;
    padding: 20px;
    margin: 20px;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.3);
}
.card h2 {
    font-size: 26px;
    font-weight: 500;
}
.card p {
    padding: 0px;
    padding-top: 10px;
    font-size: 16px;
}